{
  "version": "1.2",
  "dbname": "REbase_RecSeq_all",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "REbase_RecSeq_all",
  "number-of-letters": 101510851,
  "number-of-sequences": 216265,
  "last-updated": "2024-02-05T14:40:00",
  "number-of-volumes": 1,
  "bytes-total": 128209037,
  "bytes-to-cache": 103457349,
  "files": [
    "REbase_RecSeq_all.pdb",
    "REbase_RecSeq_all.phr",
    "REbase_RecSeq_all.pin",
    "REbase_RecSeq_all.pot",
    "REbase_RecSeq_all.psq",
    "REbase_RecSeq_all.ptf",
    "REbase_RecSeq_all.pto"
  ]
}
